token literal names:
null
'BPM:'
'Strums:'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
null
'-'
'|'
null
null

token symbolic names:
null
null
null
BA
BB
BC
BD
BE
BF
BG
LA
LB
LC
LD
LE
LF
LG
FINGER
BARLNE
FRET
INTLITERAL
WS

rule names:
song
bpm
tab
num_strums
string
position
note


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 6, 4, 33, 10, 4, 13, 4, 14, 4, 34, 3, 4, 6, 4, 38, 10, 4, 13, 4, 14, 4, 39, 5, 4, 42, 10, 4, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 52, 10, 6, 13, 6, 14, 6, 53, 3, 7, 6, 7, 57, 10, 7, 13, 7, 14, 7, 58, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 19, 20, 3, 2, 5, 18, 2, 63, 2, 16, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 19, 5, 4, 3, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 28, 7, 22, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 32, 5, 8, 5, 2, 31, 33, 5, 10, 6, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 42, 3, 2, 2, 2, 36, 38, 5, 10, 6, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 29, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 46, 7, 22, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 51, 5, 14, 8, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 21, 2, 2, 50, 52, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 57, 9, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 9, 3, 2, 2, 61, 15, 3, 2, 2, 2, 10, 21, 27, 34, 39, 41, 45, 53, 58]