token literal names:
null
'BPM:'
'Strums:'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
null
'-'
'|'
null
null

token symbolic names:
null
null
null
BA
BB
BC
BD
BE
BF
BG
LA
LB
LC
LD
LE
LF
LG
FINGER
BARLNE
FRET
INTLITERAL
WS

rule names:
song
bpm
tab
num_strums
string
position
finger
note


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 6, 4, 35, 10, 4, 13, 4, 14, 4, 36, 3, 4, 6, 4, 40, 10, 4, 13, 4, 14, 4, 41, 5, 4, 44, 10, 4, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 54, 10, 6, 13, 6, 14, 6, 55, 3, 7, 3, 7, 6, 7, 60, 10, 7, 13, 7, 14, 7, 61, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 5, 18, 2, 68, 2, 18, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 21, 5, 4, 3, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 30, 7, 22, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 34, 5, 8, 5, 2, 33, 35, 5, 10, 6, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 44, 3, 2, 2, 2, 38, 40, 5, 10, 6, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 31, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 48, 7, 22, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 53, 5, 16, 9, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 21, 2, 2, 52, 54, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 60, 5, 14, 8, 2, 58, 60, 7, 20, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 19, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 17, 3, 2, 2, 2, 11, 23, 29, 36, 41, 43, 47, 55, 59, 61]